DB_USER=db671013
DB_PASSWORD=10380
DB_CONNECTSTRING=203.188.54.7:1521/database
PORT=8080
ORACLE_CLIENT_PATH=/Users/mind/Downloads/oracleinstantcilent/
EMAIL_USER=mindenrymmd@gmail.com
EMAIL_PASS=bqfl grwq pgwu gkil

# แก้ส่วน ORACLE_CLIENT_PATH=/Users/mind/Downloads/oracleinstantcilent/  ให้เป็นตำแหน่ง Folder ของตัวเองนะ แตกไฟล์ 
